#Server port
#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/mukeshdalavai/gbs-associates-app-properties.git
management.endpoints.web.exposure.include=*
management.security.enabled=false

cron.expression = 0 * * * * *

services = {"profile-service" : "172.17.0.1:8070", "data-service" : "172.17.0.1:8060"}
