
ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.data.mongodb.database=dataDB
spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
