
ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/profileService?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

cron.expression = 0 0 0 * * *

data-service.url=http://172.17.0.1:8060/data-service/api/v1/users

# e-mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mukeshdalavai@gmail.com
spring.mail.password=wmxtfxywclxolkhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=mukeshdalavai@gmail.com
email.cc=mukeshrajkumar007@gmail.com

